{
  "short_name": "Czystość",
  "name": "Droga do Czystości",
  "description": "Aplikacja wspierająca w drodze do trzeźwości. Śledź swoje postępy, prowadź dziennik i bądź silny/a każdego dnia.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#1f2937",
  "background_color": "#111827"
}